C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.SuggestedBindingRedirects.cache
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\stavy\source\repos\Ex03\ToYilit\B23 Ex03 StavYemin 318226461 YilitAlgarici 317975027 2\ex03ToBeChanged\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
